[General]
AdditionalQmlImportPaths=
DisableDefaultImports=false
OverwriteImportTypes=
ResourcePath=
DisablePlugins=

[Warnings]
# 基本警告类别
ImportFailure=disable
ReadOnlyProperty=disable
BadSignalHandlerParameters=disable
UnusedImports=disable
DuplicatedName=disable
PrefixedImportType=disable
AccessSingletonViaObject=disable
Deprecated=disable
ControlsSanity=disable
UnresolvedType=disable
LintPluginWarnings=disable
MultilineStrings=disable
RestrictedType=disable
PropertyAliasCycles=disable
VarUsedBeforeDeclaration=disable
AttachedPropertyReuse=disable
RequiredProperty=disable
WithStatement=disable
InheritanceCycle=disable
UnqualifiedAccess=disable
UncreatableType=disable
MissingProperty=disable
InvalidLintDirective=disable
CompilerWarnings=disable
UseProperFunction=disable
NonListProperty=disable
IncompatibleType=disable
TopLevelComponent=disable
MissingType=disable
DuplicatePropertyBinding=disable

# 语法与类型相关警告
BadSignalHandler=disable
PropertyAlias=disable
TypeError=disable
UnknownProperty=disable
SyntaxIdQuotation=disable
SyntaxDuplicateIds=disable
IncompatibleType=disable
MissingEnumEntry=disable
AliasCycle=disable

# 导入和模块相关警告
ImportWarnings=disable
Import=disable
ResolvedImportPath=disable

# 其他警告类别
AliasPropertyParameters=disable
NonListPropertyAcceptsList=disable
SignalHandlerParameters=disable
UnresolvedAlias=disable
QuickAttachedPropertyType=disable
RecursionDepthErrors=disable
BlockCommentEndWithoutStart=disable
UncreatedReference=disable
QuickAttachedPropertyValue=disable
RegistrationType=disable
RootItemWithComponent=disable
ComponentWrapsSingleItem=disable
ToplevelComponent=disable
ToplevelComponentOnlyComponents=disable
MissingQuoteAfterBackslash=disable
IllegalLanguageVersion=disable
IntegralTypeRequired=disable
ListPropertyRequired=disable
DeprecatedElements=disable
RestrictedTypes=disable
ParenthesesProperty=disable 